// DHU
digraph {
	91510015 [label="卒業制作課題"]
	91510018 [label="卒業制作課題"]
	91510023 [label="卒業制作課題"]
	91510017 [label="卒業制作課題"]
	91510005 [label="卒業制作課題"]
	91510011 [label="卒業制作課題"]
	91510013 [label="卒業制作課題"]
	zz8LB25z [label="エフェクティブ・ラーニング・ラボ"]
	zz8LB28z [label="3DCG表現ラボ"]
	zz8LB30z [label="ヒットコンテンツラボ"]
	zz8LB31z [label="イーテックビジュアライズラボ"]
	zz8LB33z [label="ゲームラボ"]
	zz8LB451 [label="テクノロジープロダクトプランニングラボ"]
	zz8LB32z [label="ビジネス・ロジック・ラボ"]
	zz8LB35z [label="コミュニケーションデザインラボ"]
	91510019 [label="卒業制作課題"]
	91510012 [label="卒業制作課題"]
	91510007 [label="卒業制作課題"]
	91510021 [label="卒業制作課題"]
	91510006 [label="卒業制作課題"]
	91510010 [label="卒業制作課題"]
	91510014 [label="卒業制作課題"]
	zz1HS08z [label="クロス・カルチャー・マネジメント"]
	91510020 [label="卒業制作課題"]
	zz8LB34z [label="アニメラボ"]
	zz8LB36z [label="キャラクタービジネスラボ"]
	zz8LB37z [label="テクノロジーカルチャーラボ"]
	zz8LB39z [label="デジタルヘルスラボ"]
	zz8LB441 [label="メディアデザインラボ"]
	91510004 [label="卒業制作課題"]
	91510022 [label="卒業制作課題"]
	91510002 [label="卒業制作課題"]
	zz8LB05z [label="★デザインビジネス開発ラボ"]
	zz8LB24z [label="コンテンツビジネス分析ラボ"]
	zz8LB27z [label="デザインビジネス開発ラボ"]
	zz8LB38z [label="アジャイルデベロップメントラボ"]
	91510001 [label="卒業制作課題"]
	91510003 [label="卒業制作課題"]
	ZE990011 [label="卒業制作課題"]
	zz8LB23z [label="メディアコミュニケーションラボ"]
	zz8LB26z [label="コンテンツ情報処理ラボ"]
	zz8LB41z [label="ファッションテックラボ"]
	91510016 [label="卒業制作課題"]
	zz8LB29z [label="ストーリーマーケティングラボ"]
	BA010051 [label="コンテンツ産業におけるコンプライアンス"]
	LG020111 [label="中国語Ⅰ"]
	LG014011 [label="EngⅣ(int.):Business"]
	LG014021 [label="EngⅣ(adv.):Business"]
	LG014023 [label="EngⅣ(adv.):Business"]
	CB010011 [label="リーダーシップ論"]
	GE020091 [label="美術解剖学Ⅰ"]
	LG014013 [label="EngⅣ(int.):Business"]
	BA010121 [label="広告発想論"]
	GE030111 [label="日本語文章表現Ⅰ"]
	GE030031 [label="発想概論"]
	LG020011 [label="韓国語Ⅰ"]
	GE010021 [label="リサーチ&amp;プランニング"]
	LG031051 [label="日本語ⅠD"]
	BA010081 [label="色彩論Ⅱ"]
	GE030032 [label="発想概論"]
	CC050021 [label="プログラミング演習Ⅱ"]
	ZE020001 [label="ゼミⅡ"]
	10210003 [label="コンプライアンス基礎Ⅰ"]
	71210011 [label="CoreEngⅠPro-SA"]
	71210021 [label="CoreEngⅠPro-A"]
	71210031 [label="CoreEngⅠPro-B"]
	71210041 [label="CoreEngⅠPro-C"]
	71210051 [label="CoreEngⅠPro-D"]
	71210061 [label="CoreEngⅠPro-E"]
	71310012 [label="CoreEngⅠEAP-SA"]
	71310022 [label="CoreEngⅠEAP-A"]
	71310032 [label="CoreEngⅠEAP-B"]
	71310042 [label="CoreEngⅠEAP-C"]
	71310052 [label="CoreEngⅠEAP-D"]
	71310062 [label="CoreEngⅠEAP-E"]
	75310001 [label="中国語Ⅰ"]
	34330003 [label="3DCG演習Ⅲ"]
	35210002 [label="デジタル作画演習Ⅰ"]
	35410001 [label="パース基礎"]
	37710001 [label="ネットワーク構築演習"]
	71210012 [label="CoreEngⅠPro-SA"]
	71210022 [label="CoreEngⅠPro-A"]
	71210032 [label="CoreEngⅠPro-B"]
	71210042 [label="CoreEngⅠPro-C"]
	71210052 [label="CoreEngⅠPro-D"]
	71210062 [label="CoreEngⅠPro-E"]
	71310011 [label="CoreEngⅠEAP-SA"]
	71310021 [label="CoreEngⅠEAP-A"]
	71310031 [label="CoreEngⅠEAP-B"]
	71310041 [label="CoreEngⅠEAP-C"]
	71310051 [label="CoreEngⅠEAP-D"]
	71310061 [label="CoreEngⅠEAP-E"]
	52120001 [label="現代音楽のルーツ"]
	52310001 [label="現代史"]
	71440012 [label="ContentEng_D_AA_SA-B"]
	71460022 [label="ContentEng_F_Mu_C-E"]
	71470012 [label="ContentEng_G_Ps_SA-B"]
	71480021 [label="ContentEng_H_BB_C-E"]
	71710001 [label="Pre-Study AbroadⅠ"]
	71910011 [label="Business English A"]
	33430001 [label="映像制作演習応用C"]
	35510001 [label="アニメ撮影・コンポジット演習Ⅰ"]
	85530001 [label="プロジェクト科目Ｃ"]
	91310010 [label="ゼミⅢ"]
	28530001 [label="キャラクターコンテンツマーケティング"]
	54110001 [label="社会哲学"]
	91310006 [label="ゼミⅢ"]
	91310015 [label="ゼミⅢ"]
	91310020 [label="ゼミⅢ"]
	15310001 [label="アニメプロデュース"]
	32410001 [label="総合企画演習"]
	34330004 [label="3DCG演習Ⅲ"]
	35310001 [label="キャラクターデザイン原画演習Ⅰ"]
	73350011 [label="日本語ⅤS"]
	73350031 [label="日本語ⅤA"]
	73350041 [label="日本語ⅤB"]
	73350051 [label="日本語ⅤC"]
	73350061 [label="日本語ⅤD"]
	73350071 [label="日本語ⅤE"]
	12110002 [label="発想論Ⅰ　"]
	54140001 [label="心理学"]
	24120001 [label="CGショートフィルム"]
	32230001 [label="デザインベーシックⅢ"]
	36620001 [label="Webサイト表現演習応用A"]
	91310004 [label="ゼミⅢ"]
	91310022 [label="ゼミⅢ"]
	51610001 [label="数学探訪"]
	ZM2D0110 [label="プロデュース能力開発演習Ⅰ"]
	ZM3A0140 [label="デジタル表現基礎"]
	ZM3S0120 [label="アーキテクチャ原論Ａ（コンピュータ）"]
	ZM3S0220 [label="ビジネスプランニング基礎"]
	36510001 [label="Webサイト制作実践演習Ⅰ"]
	52510001 [label="電気学"]
	28210001 [label="広告論"]
	28510001 [label="人材開発論"]
	91310002 [label="ゼミⅢ"]
	16110001 [label="Webデザイン概論"]
	37130001 [label="C++プログラム演習Ⅰ"]
	37530001 [label="ゲーム開発演習Ⅲ"]
	91310003 [label="ゼミⅢ"]
	ZM2E0140 [label="プロダクトプロトタイピングⅠ"]
	91310001 [label="ゼミⅢ"]
	91310016 [label="ゼミⅢ"]
	zz3shS2z [label="制作演習B（3DCG）"]
	zz3shS1z [label="制作演習A（Web）"]
	10220003 [label="コンプライアンス基礎Ⅱ"]
	71220011 [label="CoreEngⅡPro-SA"]
	71220021 [label="CoreEngⅡPro-A"]
	71220031 [label="CoreEngⅡPro-B"]
	71220041 [label="CoreEngⅡPro-C"]
	71220051 [label="CoreEngⅡPro-D"]
	71220061 [label="CoreEngⅡPro-E"]
	71320012 [label="CoreEngⅡEAP-SA"]
	71320022 [label="CoreEngⅡEAP-A"]
	71320032 [label="CoreEngⅡEAP-B"]
	71320042 [label="CoreEngⅡEAP-C"]
	71320052 [label="CoreEngⅡEAP-D"]
	71320062 [label="CoreEngⅡEAP-E"]
	75320001 [label="中国語Ⅱ"]
	31220005 [label="基礎ツール演習Ⅱ-b"]
	33440001 [label="映像制作演習応用D"]
	34340003 [label="3DCG演習Ⅳ"]
	35220002 [label="デジタル作画演習Ⅱ"]
	71220012 [label="CoreEngⅡPro-SA"]
	71220022 [label="CoreEngⅡPro-A"]
	71220032 [label="CoreEngⅡPro-B"]
	71220042 [label="CoreEngⅡPro-C"]
	71220052 [label="CoreEngⅡPro-D"]
	71220062 [label="CoreEngⅡPro-E"]
	71320011 [label="CoreEngⅡEAP-SA"]
	71320021 [label="CoreEngⅡEAP-A"]
	71320031 [label="CoreEngⅡEAP-B"]
	71320041 [label="CoreEngⅡEAP-C"]
	71320051 [label="CoreEngⅡEAP-D"]
	71320061 [label="CoreEngⅡEAP-E"]
	10110002 [label="コンテンツ産業概論"]
	71440023 [label="ContentEng_D_AA_C-E"]
	71460013 [label="ContentEng_F_Mu_SA-B"]
	71470021 [label="ContentEng_G_Ps_C-E"]
	71480012 [label="ContentEng_H_BB_SA-B"]
	71720001 [label="Pre-Study AbroadⅡ"]
	71920012 [label="Business English B"]
	71920022 [label="Business English B"]
	11520001 [label="リーダーシップ論Ⅱ"]
	31210001 [label="基礎ツール演習Ⅱ-a"]
	31220002 [label="基礎ツール演習Ⅱ-b"]
	33540001 [label="映像撮影演習Ⅳ"]
	52710001 [label="コンテンツ政策論"]
	71440022 [label="ContentEng_D_AA_C-E"]
	71460012 [label="ContentEng_F_Mu_SA-B"]
	71480013 [label="ContentEng_H_BB_SA-B"]
	91320014 [label="ゼミⅣ"]
	10110001 [label="コンテンツ産業概論"]
	18320001 [label="プロジェクトマネージメント"]
	91320018 [label="ゼミⅣ"]
	91320023 [label="ゼミⅣ"]
	71120011 [label="CoreEngⅡCom-SA"]
	71120021 [label="CoreEngⅡCom-A"]
	71120031 [label="CoreEngⅡCom-B"]
	71120041 [label="CoreEngⅡCom-C"]
	12330001 [label="デッサンⅡ"]
	23220001 [label="映像ディレクションⅡ"]
	32320002 [label="タイポグラフィデザインⅡ"]
	33120007 [label="映像制作演習基礎B"]
	34320002 [label="3DCG演習Ⅱ"]
	37730001 [label="システム設計基礎"]
	54170001 [label="持続可能実現論"]
	75140001 [label="韓国語Ⅳ"]
	91120007 [label="ゼミⅡ"]
	11430001 [label="パブリックスピーキング"]
	27310001 [label="ICT技術総論"]
	ZM2E0220 [label="サービスプロトタイピングⅠ"]
	ZM3A0190 [label="デジタル表現基礎D"]
	ZM2E0160 [label="テクノロジー特論Ｂ（データ）"]
	ZM2E0170 [label="テクノロジー特論Ｃ（人工知能）"]
	73340011 [label="日本語ⅣS"]
	73340031 [label="日本語ⅣA"]
	73340051 [label="日本語ⅣC"]
	73340061 [label="日本語ⅣD"]
	73340071 [label="日本語ⅣE"]
	11150004 [label="キャリアデザイン"]
	16410001 [label="Webアナリティクス概論"]
	28120001 [label="マーケティングストラテジー"]
	52170001 [label="建築文化論"]
	73340041 [label="日本語ⅣB"]
	91120021 [label="ゼミⅡ"]
	12330002 [label="デッサンⅡ"]
	27110001 [label="リアルタイムグラフィックス技術"]
	31110019 [label="基礎ツール演習Ⅰ"]
	33620001 [label="シナリオ創作演習Ⅱ"]
	34120001 [label="VFX演習Ⅱ"]
	34320003 [label="3DCG演習Ⅱ"]
	36120001 [label="Webサイトスタイリング演習"]
	28320001 [label="起業入門"]
	54530001 [label="犯罪者と更生"]
	12330003 [label="デッサンⅡ"]
	33320001 [label="写真演習Ⅱ"]
	34120002 [label="VFX演習Ⅱ"]
	36120002 [label="Webサイトスタイリング演習"]
	52710002 [label="コンテンツ政策論"]
	91120005 [label="ゼミⅡ"]
	91120006 [label="ゼミⅡ"]
	91120010 [label="ゼミⅡ"]
	91120014 [label="ゼミⅡ"]
	91120015 [label="ゼミⅡ"]
	91120027 [label="ゼミⅡ"]
	10220002 [label="コンプライアンス基礎Ⅱ"]
	11360001 [label="日本語文章表現Ⅳ"]
	29330001 [label="特別講義Ｃ"]
	21210002 [label="サウンドデザイン"]
	29340001 [label="特別講義Ｄ"]
	31110010 [label="基礎ツール演習Ⅰ"]
	32120001 [label="立体造形Ⅱ　　"]
	34320004 [label="3DCG演習Ⅱ"]
	36610001 [label="Webサイト制作プロジェクト演習"]
	73580011 [label="日本語Ⅷ"]
	52210004 [label="身体表現"]
	36210001 [label="Webサイトプロトタイプ演習"]
	91120022 [label="ゼミⅡ"]
	16310001 [label="Webプロモーション概論"]
	51820001 [label="CG数学Ⅱ"]
	ZM2D0130 [label="コンテンツマネジメント特論"]
	ZM2E0120 [label="プロデュース能力開発演習Ⅱ"]
	ZM3S0250 [label="プログラミング基礎Ⅱ"]
	ZM2E0110 [label="リーガルマネジメント"]
	ZM2E0260 [label="Web解析実践"]
	35120003 [label="作画演習Ⅱ"]
	37160001 [label="プログラミング演習Ⅱ"]
	27410001 [label="クラウドコンピューティング"]
	37120002 [label="C言語プログラム演習Ⅱ"]
	37160002 [label="プログラミング演習Ⅱ"]
	52730001 [label="ファッション論"]
	91120002 [label="ゼミⅡ"]
	91120003 [label="ゼミⅡ"]
	91120001 [label="ゼミⅡ"]
	37520001 [label="ゲーム開発演習Ⅱ"]
	91120016 [label="ゼミⅡ"]
	11110001 [label="アクティブラーニングⅠ"]
	11110002 [label="アクティブラーニングⅠ"]
	11120001 [label="カレッジライフデザイン"]
	11120002 [label="カレッジライフデザイン"]
	11120003 [label="カレッジライフデザイン"]
	11120004 [label="カレッジライフデザイン"]
	11120005 [label="カレッジライフデザイン"]
	11120006 [label="カレッジライフデザイン"]
	11120007 [label="カレッジライフデザイン"]
	11120008 [label="カレッジライフデザイン"]
	91510024 [label="卒業制作課題"]
	zz1HS09z [label="修了課題制作（海老根 智仁）"]
	zz1HS10z [label="修了課題制作（荻野 健一）"]
	zz1HS11z [label="修了課題制作（加藤 洋）"]
	zz1HS12z [label="修了課題制作（亀田 卓）"]
	zz1HS13z [label="修了課題制作（佐藤 昌宏）"]
	zz1HS14z [label="修了課題制作（松本 英博）"]
	zz1HS15z [label="修了課題制作（山本 和夫）"]
	zz1HS16z [label="修了課題制作（新 清士）"]
	zz1HS17z [label="修了課題制作（三淵 啓自）"]
	zz1HS18z [label="修了課題制作（吉田 就彦）"]
	zz1HS19z [label="修了課題制作（香田 夏雄）"]
	zz1HS20z [label="修了課題制作（杉山 知之）"]
	71120051 [label="CoreEngⅡCom-D"]
	71120061 [label="CoreEngⅡCom-E"]
	73120021 [label="日本語基礎ⅡSA　"]
	73120031 [label="日本語基礎ⅡA　"]
	73120041 [label="日本語基礎ⅡB　"]
	73120061 [label="日本語基礎ⅡD　"]
	73120062 [label="日本語基礎ⅡD　"]
	73120071 [label="日本語基礎ⅡE"]
	73120072 [label="日本語基礎ⅡE"]
	51220001 [label="美術解剖学Ⅱ"]
	71120012 [label="CoreEngⅡCom-SA"]
	71120022 [label="CoreEngⅡCom-A"]
	71120032 [label="CoreEngⅡCom-B"]
	71120042 [label="CoreEngⅡCom-C"]
	71120052 [label="CoreEngⅡCom-D"]
	71120062 [label="CoreEngⅡCom-E"]
	73120051 [label="日本語基礎ⅡC　"]
	91320017 [label="ゼミⅣ"]
	25120001 [label="アニメ演出Ⅱ"]
	31230005 [label="基礎ツール演習Ⅱ-c"]
	31240003 [label="基礎ツール演習Ⅱ-d"]
	32340001 [label="タイポグラフィデザインⅣ"]
	33140002 [label="映像制作演習基礎D"]
	33440002 [label="映像制作演習応用D"]
	34540001 [label="3DCG演習応用D（黒田）"]
	37240001 [label="Webプログラム演習Ⅳ"]
	71420012 [label="ContentEng_B_Gm_SA-B"]
	71430022 [label="ContentEng_C_IC_C-E"]
	71450012 [label="ContentEng_E_AR_SA-B"]
	71940022 [label="Business English D"]
	71410022 [label="ContentEng_A_VP_C-E"]
	71420011 [label="ContentEng_B_Gm_SA-B"]
	71940012 [label="Business English D"]
	31220004 [label="基礎ツール演習Ⅱ-b"]
	31250002 [label="基礎ツール演習Ⅱ-e"]
	33140003 [label="映像制作演習基礎D"]
	35140001 [label="作画演習Ⅳ"]
	52130002 [label="世界の神話"]
	85520001 [label="プロジェクト科目Ｂ"]
	91320005 [label="ゼミⅣ"]
	91320011 [label="ゼミⅣ"]
	12520001 [label="広告発想論Ⅱ"]
	27510001 [label="UI／UX"]
	91320013 [label="ゼミⅣ"]
	11320001 [label="日本語文章表現基礎Ⅱ"]
	11340001 [label="日本語文章表現Ⅱ"]
	91320019 [label="ゼミⅣ"]
	91320024 [label="ゼミⅣ"]
	12350001 [label="デッサンⅣ"]
	18310002 [label="イベントプランニング"]
	31220006 [label="基礎ツール演習Ⅱ-b"]
	32340002 [label="タイポグラフィデザインⅣ"]
	33240001 [label="ストーリー創作演習D"]
	34340001 [label="3DCG演習Ⅳ"]
	34540002 [label="3DCG演習応用D"]
	52540001 [label="医学薬学"]
	11410001 [label="ロジカルシンキングⅠ"]
	12120001 [label="発想論Ⅱ"]
	18420001 [label="ビジネス心理学Ⅱ"]
	91320012 [label="ゼミⅣ"]
	12330005 [label="デッサンⅡ"]
	29160001 [label="特別講義Ｘ"]
	31230003 [label="基礎ツール演習Ⅱ-c"]
	32240002 [label="デザインベーシックⅣ"]
	32740001 [label="グラフィックデザインⅣ"]
	34340002 [label="3DCG演習Ⅳ"]
	37720001 [label="データベース演習"]
	75120001 [label="韓国語Ⅱ"]
	18220001 [label="プランニング基礎"]
	52740001 [label="美食学入門（gastronomy）"]
	91320007 [label="ゼミⅣ"]
	ZM2D0170 [label="クリエイティブ特論B"]
	ZM3A0170 [label="デジタル表現基礎B"]
	ZM1A0110 [label="先端芸術原論"]
	73320011 [label="日本語ⅡS"]
	73320031 [label="日本語ⅡA"]
	73320051 [label="日本語ⅡC"]
	73320061 [label="日本語ⅡD"]
	73320071 [label="日本語ⅡE"]
	52330001 [label="米国史"]
	73320041 [label="日本語ⅡB"]
	91320021 [label="ゼミⅣ"]
	12300001 [label="デッサン基礎"]
	28540001 [label="PR戦略論"]
	29320001 [label="特別講義Ｂ"]
	31220003 [label="基礎ツール演習Ⅱ-b"]
	31230001 [label="基礎ツール演習Ⅱ-c"]
	34140001 [label="VFX演習Ⅳ"]
	36310001 [label="Webデザイン演習Ⅰ"]
	12240001 [label="色彩論Ⅳ"]
	21420001 [label="情報編集Ⅱ"]
	29320002 [label="特別講義Ｂ"]
	12300002 [label="デッサン基礎"]
	31210003 [label="基礎ツール演習Ⅱ-a"]
	31220001 [label="基礎ツール演習Ⅱ-b"]
	31230002 [label="基礎ツール演習Ⅱ-c"]
	32540001 [label="表現演習応用Ⅱ"]
	32740002 [label="グラフィックデザインⅣ"]
	33340001 [label="写真演習Ⅳ"]
	35520001 [label="アニメ撮影・コンポジット演習Ⅱ"]
	zz1HS21z [label="修了課題制作（本多 忠房）"]
	zz1HS22z [label="修了課題制作（小倉 以索）"]
	zz1HS23z [label="修了課題制作（高橋 光輝）"]
	zz1HS25z [label="修了課題制作（山崎 大助）"]
	zz1HS26z [label="修了課題制作（吉村　毅）"]
	zz1HS27z [label="修了課題制作（五十嵐 健祐）"]
	CB010181 [label="エンタテインメント産業論Ⅱ"]
	CC010015 [label="3DCG演習Ⅰ"]
	CC040021 [label="2Dグラフィック演習Ⅱ"]
	GE030161 [label="社会学概論"]
	SD010081 [label="分野理解"]
	SD010082 [label="分野理解"]
	10010001 [label="デジタルコミュニケーション概論"]
	10010003 [label="デジタルコミュニケーション概論"]
	11130001 [label="社会人基礎力"]
	11130002 [label="社会人基礎力"]
	11130005 [label="社会人基礎力"]
	11140001 [label="Officeリテラシー"]
	11140002 [label="Officeリテラシー"]
	11310001 [label="日本語文章表現基礎Ⅰ"]
	31110013 [label="基礎ツール演習Ⅰ"]
	31110017 [label="基礎ツール演習Ⅰ"]
	BA010157 [label="デジタルコミュニケーション論"]
	10110003 [label="コンテンツ産業概論"]
	11110003 [label="アクティブラーニングⅠ"]
	11150009 [label="キャリアデザイン"]
	52190001 [label="メディアアート"]
	54120001 [label="現代社会学"]
	54130001 [label="社会経済学"]
	ZM2E0240 [label="プロダクトプロトタイピングⅡ"]
	ZM3A0120 [label="クリエイティブイノベーション"]
	ZM3A0130 [label="クリエイティブコンピュテーション"]
	ZM3S0240 [label="プロデュース能力開発基礎Ⅰ"]
	ZM3SP110 [label="特別講義A"]
	ZM3SP140 [label="特別講義D"]
	34310006 [label="3DCG演習Ⅰ"]
	CC030011 [label="Webサイト構築演習Ⅰ"]
	31310005 [label="基礎ツール演習Ⅲ"]
	11120009 [label="カレッジライフデザイン"]
	11210001 [label="ユニバーサルデザイン"]
	ZM2E0320 [label="サービスプロトタイピングⅡ"]
	IS010041 [label="社会人基礎力実習Ⅰ"]
	IS010042 [label="社会人基礎力実習Ⅱ"]
	zz1HS07y [label="修了課題制作"]
	zz1HS07z [label="修了課題制作"]
	29110001 [label="特別講義Ⅰ"]
	29120001 [label="特別講義Ⅱ"]
	29130001 [label="特別講義Ⅲ"]
	29140001 [label="特別講義Ⅳ"]
	71810001 [label="Global EnglishⅠ"]
	71820001 [label="Global EnglishⅡ"]
	71830001 [label="Global EnglishⅢ"]
	71840001 [label="Global EnglishⅣ"]
	71850001 [label="Global EnglishⅤ"]
	71860001 [label="Global EnglishⅥ"]
	71870001 [label="Global EnglishⅦ"]
	71880001 [label="Global EnglishⅧ"]
	85110001 [label="企業ゼミⅠ"]
	85120001 [label="企業ゼミⅡ"]
	85130001 [label="企業ゼミⅢ"]
	85140001 [label="企業ゼミⅣ"]
	85210001 [label="インターンシップⅠ"]
	85220001 [label="インターンシップⅡ"]
	85230001 [label="インターンシップⅢ"]
	85240001 [label="インターンシップⅣ"]
	85310001 [label="Global ActionⅠ"]
	85320001 [label="Global ActionⅡ"]
	85330001 [label="Global ActionⅢ"]
	85340001 [label="Global ActionⅣ"]
	85410001 [label="プロジェクト科目Ⅰ"]
	85420001 [label="プロジェクト科目Ⅱ"]
	85430001 [label="プロジェクト科目Ⅲ"]
	85440001 [label="プロジェクト科目Ⅳ"]
	11810001 [label="コンテンツ産業概論Ⅰ"]
	32210002 [label="デザインベーシックⅠ"]
	32310004 [label="タイポグラフィデザインⅠ"]
	33310002 [label="写真演習Ⅰ"]
	"361100x1" [label="Webサイトマークアップ演習"]
	"361100x2" [label="Webサイトマークアップ演習"]
	37110001 [label="C言語プログラム演習Ⅰ"]
	71420026 [label="ContentEng_B_Gm_C-E"]
	71440014 [label="ContentEng_D_AA_SA-B"]
	71460024 [label="ContentEng_F_Mu_C-E"]
	71480027 [label="ContentEng_H_BB_C-E"]
	71910024 [label="Business English A"]
	73110091 [label="日本語基礎Ⅰ【科目履修生】"]
	73110092 [label="日本語基礎Ⅰ【科目履修生】"]
	73110093 [label="日本語基礎Ⅰ【科目履修生】"]
	73110094 [label="日本語基礎Ⅰ【科目履修生】"]
	91110004 [label="ゼミⅠ"]
	91110009 [label="ゼミⅠ"]
	91110020 [label="ゼミⅠ"]
	91110024 [label="ゼミⅠ"]
	71920034 [label="Business English B"]
	71910013 [label="Business English A"]
	71930033 [label="Business English C"]
	29350001 [label="特別講義Ｅ"]
	32210001 [label="デザインベーシックⅠ"]
	32610001 [label="レイアウトデザインⅠ"]
	32710002 [label="グラフィックデザインⅠ"]
	33110005 [label="映像制作演習基礎A"]
	33110007 [label="映像制作演習基礎A"]
	33210001 [label="ストーリー創作演習A"]
	33510001 [label="映像撮影演習Ⅰ"]
	35210001 [label="デジタル作画実践トレース演習Ⅰ"]
	52180001 [label="美術史"]
	52720001 [label="イノベーター論"]
	71440013 [label="ContentEng_D_AA_SA-B"]
	71460023 [label="ContentEng_F_Mu_C-E"]
	71480026 [label="ContentEng_H_BB_C-E"]
	91110008 [label="ゼミⅠ"]
	91110018 [label="ゼミⅠ"]
	91110023 [label="ゼミⅠ"]
	21310001 [label="ゲームプロデュース＆ディレクション"]
	12610001 [label="広告制作Ⅰ"]
	33410001 [label="映像制作演習応用A"]
	37310001 [label="スマートフォンアプリプログラム演習Ⅰ"]
	54310001 [label="宗教学Ａ"]
	71130011 [label="CoreEngⅢ Com-SA "]
	71130021 [label="CoreEngⅢ Com-A "]
	71130031 [label="CoreEngⅢ Com-B "]
	71130041 [label="CoreEngⅢ Com-C "]
	71130051 [label="CoreEngⅢ Com-D "]
	71130061 [label="CoreEngⅢ Com-E "]
	73130021 [label="日本語基礎ⅢSA"]
	73130031 [label="日本語基礎ⅢA"]
	73130041 [label="日本語基礎ⅢB"]
	73130061 [label="日本語基礎ⅢD"]
	73130062 [label="日本語基礎ⅢD"]
	73130071 [label="日本語基礎ⅢE"]
	73130072 [label="日本語基礎ⅢE"]
	11150001 [label="キャリアデザイン"]
	51230001 [label="美術解剖学Ⅲ"]
	71130012 [label="CoreEngⅢ Com-SA "]
	71130022 [label="CoreEngⅢ Com-A "]
	71130032 [label="CoreEngⅢ Com-B "]
	71130042 [label="CoreEngⅢ Com-C "]
	71130052 [label="CoreEngⅢ Com-D "]
	71130062 [label="CoreEngⅢ Com-E "]
	91110029 [label="ゼミⅠ"]
	14110001 [label="CG概論"]
	18120003 [label="マーケティング基礎"]
	32310001 [label="タイポグラフィデザインⅠ"]
	32510001 [label="表現演習Ⅰ"]
	33110001 [label="映像制作演習基礎A"]
	33110002 [label="映像制作演習基礎A"]
	33410002 [label="映像制作演習応用A"]
	34510001 [label="3DCG演習応用A（黒田）"]
	35110001 [label="作画演習Ⅰ"]
	37210001 [label="Webプログラム演習Ⅰ"]
	52550001 [label="音と光の環境計画"]
	71420025 [label="ContentEng_B_Gm_C-E"]
	71430013 [label="ContentEng_C_IC_SA-B"]
	71450023 [label="ContentEng_E_AR_C-E"]
	71930023 [label="Business English C"]
	91110017 [label="ゼミⅠ"]
	29360001 [label="特別講義Ｆ"]
	52210003 [label="身体表現"]
	71410013 [label="ContentEng_A_VP_SA-B"]
	71420024 [label="ContentEng_B_Gm_C-E"]
	71910023 [label="Business English A"]
	71930013 [label="Business English C"]
	12210002 [label="色彩論Ⅰ"]
	12410001 [label="デザイン概論Ⅰ"]
	21510001 [label="現代メディア表現"]
	33110003 [label="映像制作演習基礎A"]
	35110002 [label="作画演習Ⅰ"]
	37210002 [label="Webプログラム演習Ⅰ"]
	52130003 [label="世界の神話"]
	71930031 [label="Business English C"]
	91110011 [label="ゼミⅠ"]
	91110013 [label="ゼミⅠ"]
	18110001 [label="経済学基礎"]
	91110028 [label="ゼミⅠ"]
	51110001 [label="デザイン史Ⅰ"]
	91110025 [label="ゼミⅠ"]
	12320004 [label="デッサンⅠ"]
	13210001 [label="映像制作概論"]
	32710001 [label="グラフィックデザインⅠ"]
	34310001 [label="3DCG演習Ⅰ"]
	34510002 [label="3DCG演習応用A"]
	91110019 [label="ゼミⅠ"]
	11420001 [label="ロジカルシンキングⅡ"]
	12210001 [label="色彩論Ⅰ"]
	28110001 [label="インターネットマーケティング"]
	91110012 [label="ゼミⅠ"]
	12320001 [label="デッサンⅠ"]
	17110001 [label="エンジニアリテラシー"]
	23210001 [label="映像ディレクションⅠ"]
	32310002 [label="タイポグラフィデザインⅠ"]
	34310002 [label="3DCG演習Ⅰ"]
	54160001 [label="持続可能論"]
	75130001 [label="韓国語Ⅲ"]
	91110007 [label="ゼミⅠ"]
	11510001 [label="リーダーシップ論Ⅰ"]
	11830001 [label="メディア概論"]
	33230001 [label="ストーリー創作演習C"]
	33530001 [label="映像撮影演習Ⅲ"]
	71440011 [label="ContentEng_D_AA_SA-B"]
	71460021 [label="ContentEng_F_Mu_C-E"]
	71480022 [label="ContentEng_H_BB_C-E"]
	91310014 [label="ゼミⅢ"]
	91310018 [label="ゼミⅢ"]
	91310023 [label="ゼミⅢ"]
	71110011 [label="CoreEngⅠCom-SA"]
	71110021 [label="CoreEngⅠCom-A"]
	71110031 [label="CoreEngⅠCom-B"]
	71110041 [label="CoreEngⅠCom-C"]
	71110051 [label="CoreEngⅠCom-D"]
	71110061 [label="CoreEngⅠCom-E"]
	73110021 [label="日本語基礎ⅠSA"]
	73110031 [label="日本語基礎ⅠA"]
	73110041 [label="日本語基礎ⅠB"]
	73110061 [label="日本語基礎ⅠD"]
	73110062 [label="日本語基礎ⅠD"]
	73110071 [label="日本語基礎ⅠE"]
	73110072 [label="日本語基礎ⅠE"]
	51210001 [label="美術解剖学Ⅰ"]
	54150001 [label="人間コミュニケーション論"]
	71110012 [label="CoreEngⅠCom-SA"]
	71110022 [label="CoreEngⅠCom-A"]
	71110032 [label="CoreEngⅠCom-B"]
	71110042 [label="CoreEngⅠCom-C"]
	71110052 [label="CoreEngⅠCom-D"]
	71110062 [label="CoreEngⅠCom-E"]
	73110051 [label="日本語基礎ⅠC"]
	91310017 [label="ゼミⅢ"]
	10010002 [label="デジタルコミュニケーション概論"]
	25110001 [label="アニメ演出Ⅰ"]
	32330001 [label="タイポグラフィデザインⅢ"]
	33130002 [label="映像制作演習基礎C"]
	33430002 [label="映像制作演習応用C"]
	34530001 [label="3DCG演習応用C（黒田）"]
	37230001 [label="Webプログラム演習Ⅲ"]
	71420023 [label="ContentEng_B_Gm_C-E"]
	71430011 [label="ContentEng_C_IC_SA-B"]
	71450021 [label="ContentEng_E_AR_C-E"]
	71930011 [label="Business English C"]
	71410011 [label="ContentEng_A_VP_SA-B"]
	71420022 [label="ContentEng_B_Gm_C-E"]
	71910021 [label="Business English A"]
	71930021 [label="Business English C"]
	33130003 [label="映像制作演習基礎C"]
	35130001 [label="作画演習Ⅲ"]
	52130001 [label="世界の神話"]
	85510001 [label="プロジェクト科目Ａ"]
	91310005 [label="ゼミⅢ"]
	91310011 [label="ゼミⅢ"]
	12510001 [label="広告発想論Ⅰ"]
	91310013 [label="ゼミⅢ"]
	11330001 [label="日本語文章表現Ⅰ"]
	91310019 [label="ゼミⅢ"]
	91310024 [label="ゼミⅢ"]
	12340001 [label="デッサンⅢ　"]
	18310001 [label="イベントプランニング"]
	32330002 [label="タイポグラフィデザインⅢ"]
	33130001 [label="映像制作演習基礎C"]
	34330001 [label="3DCG演習Ⅲ"]
	34530002 [label="3DCG演習応用C"]
	52520001 [label="先端物理学"]
	12110001 [label="発想論Ⅰ　"]
	18410001 [label="ビジネス心理学Ⅰ"]
	52210001 [label="身体表現"]
	91310012 [label="ゼミⅢ"]
	12320005 [label="デッサンⅠ"]
	32230002 [label="デザインベーシックⅢ"]
	32730001 [label="グラフィックデザインⅢ"]
	34330002 [label="3DCG演習Ⅲ"]
	52320001 [label="日本古代史"]
	75110001 [label="韓国語Ⅰ"]
	18210001 [label="リサーチ基礎"]
	91310007 [label="ゼミⅢ"]
	ZM2D0160 [label="クリエイティブ特論A"]
	ZM3S0130 [label="アーキテクチャ原論Ｂ（ソフトウェア）"]
	ZM1S0110 [label="先端科学原論"]
	ZM2E0250 [label="インテグレーション演習（Unity）"]
	73310011 [label="日本語ⅠS"]
	73310031 [label="日本語ⅠA"]
	73310051 [label="日本語ⅠC"]
	73310061 [label="日本語ⅠD"]
	73310071 [label="日本語ⅠE"]
	73310041 [label="日本語ⅠB"]
	91310021 [label="ゼミⅢ"]
	12360003 [label="立体模刻"]
	28220001 [label="ブランディング"]
	28520001 [label="ソーシャルビジネス"]
	29310001 [label="特別講義Ａ"]
	34130001 [label="VFX演習Ⅲ"]
	12230001 [label="色彩論Ⅲ"]
	21410001 [label="情報編集Ⅰ"]
	12360001 [label="立体模刻"]
	32530001 [label="表現演習応用Ⅰ"]
	32730002 [label="グラフィックデザインⅢ"]
	33330001 [label="写真演習Ⅲ"]
	35430001 [label="美術演習Ⅱ"]
	71240012 [label="CoreEngⅣ Pro-SA "]
	71240022 [label="CoreEngⅣ Pro-A "]
	71240032 [label="CoreEngⅣ Pro-B "]
	71240042 [label="CoreEngⅣ Pro-C "]
	71240052 [label="CoreEngⅣ Pro-D "]
	71240062 [label="CoreEngⅣ Pro-E "]
	71340011 [label="CoreEngⅣ EAP-SA "]
	71340021 [label="CoreEngⅣ EAP-A "]
	71340031 [label="CoreEngⅣ EAP-B "]
	71340041 [label="CoreEngⅣ EAP-C "]
	71340051 [label="CoreEngⅣ EAP-D "]
	71340061 [label="CoreEngⅣ EAP-E "]
	21610001 [label="言語表現と論文技術"]
	23120001 [label="シナリオクリエイティブⅡ"]
	71470023 [label="ContentEng_G_Ps_C-E"]
	71480014 [label="ContentEng_H_BB_SA-B"]
	71920014 [label="Business English B"]
	71920024 [label="Business English B"]
	32220001 [label="デザインベーシックⅡ"]
	32620001 [label="レイアウトデザインⅡ"]
	32720002 [label="グラフィックデザインⅡ"]
	33120005 [label="映像制作演習基礎B"]
	33520001 [label="映像撮影演習Ⅱ"]
	35220001 [label="デジタル作画実践トレース演習Ⅱ"]
	51410001 [label="アニメ史"]
	71440024 [label="ContentEng_D_AA_C-E"]
	71460014 [label="ContentEng_F_Mu_SA-B"]
	71480015 [label="ContentEng_H_BB_SA-B"]
	71930034 [label="Business English C"]
	91120008 [label="ゼミⅡ"]
	91120018 [label="ゼミⅡ"]
	91120023 [label="ゼミⅡ"]
	51310001 [label="映画表現史"]
	12620001 [label="広告制作Ⅱ"]
	37320001 [label="スマートフォンアプリプログラム演習Ⅱ"]
	54320001 [label="宗教学Ｂ"]
	71140011 [label="CoreEngⅣ Com-SA "]
	71140021 [label="CoreEngⅣ Com-A "]
	71140031 [label="CoreEngⅣ Com-B "]
	71140041 [label="CoreEngⅣ Com-C "]
	71140051 [label="CoreEngⅣ Com-D "]
	71140061 [label="CoreEngⅣ Com-E "]
	73140021 [label="日本語基礎ⅣSA"]
	73140031 [label="日本語基礎ⅣA"]
	73140041 [label="日本語基礎ⅣB"]
	73140061 [label="日本語基礎ⅣD"]
	73140062 [label="日本語基礎ⅣD"]
	73140071 [label="日本語基礎ⅣE"]
	73140072 [label="日本語基礎ⅣE"]
	11150003 [label="キャリアデザイン"]
	51240001 [label="美術解剖学Ⅳ"]
	71140012 [label="CoreEngⅣ Com-SA "]
	71140022 [label="CoreEngⅣ Com-A "]
	71140032 [label="CoreEngⅣ Com-B "]
	71140042 [label="CoreEngⅣ Com-C "]
	71140052 [label="CoreEngⅣ Com-D "]
	71140062 [label="CoreEngⅣ Com-E "]
	73140051 [label="日本語基礎ⅣC"]
	32320001 [label="タイポグラフィデザインⅡ"]
	32520001 [label="表現演習Ⅱ"]
	33120001 [label="映像制作演習基礎B"]
	33120002 [label="映像制作演習基礎B"]
	33420002 [label="映像制作演習応用B"]
	34520001 [label="3DCG演習応用B（黒田）"]
	35120001 [label="作画演習Ⅱ"]
	37220001 [label="Webプログラム演習Ⅱ"]
	71420015 [label="ContentEng_B_Gm_SA-B"]
	71430024 [label="ContentEng_C_IC_C-E"]
	71450014 [label="ContentEng_E_AR_SA-B"]
	71940024 [label="Business English D"]
	91120017 [label="ゼミⅡ"]
	52330003 [label="米国史"]
	71410024 [label="ContentEng_A_VP_C-E"]
	71420013 [label="ContentEng_B_Gm_SA-B"]
	71940014 [label="Business English D"]
	12220002 [label="色彩論Ⅱ"]
	12420001 [label="デザイン概論Ⅱ"]
	33120003 [label="映像制作演習基礎B"]
	35120002 [label="作画演習Ⅱ"]
	37220002 [label="Webプログラム演習Ⅱ"]
	52130005 [label="世界の神話"]
	71940034 [label="Business English D"]
	91120011 [label="ゼミⅡ"]
	91120013 [label="ゼミⅡ"]
	52530001 [label="バイオ"]
	51120001 [label="デザイン史Ⅱ"]
	91120025 [label="ゼミⅡ"]
	12330004 [label="デッサンⅡ"]
	32720001 [label="グラフィックデザインⅡ"]
	33120006 [label="映像制作演習基礎B"]
	33220001 [label="ストーリー創作演習B"]
	34320001 [label="3DCG演習Ⅱ"]
	34520002 [label="3DCG演習応用B"]
	52540002 [label="医学薬学"]
	91120019 [label="ゼミⅡ"]
	12220001 [label="色彩論Ⅱ"]
	28210002 [label="広告論"]
	54330001 [label="現代宗教と信仰のリスク"]
	91120012 [label="ゼミⅡ"]
	27210001 [label="コンピュータ技術"]
	52130004 [label="世界の神話"]
	ZM2E0180 [label="テクノロジー特論Ｄ（人工現実）"]
	ZM3S0160 [label="コンピュータグラフィックス基礎Ⅰ"]
	ZM3S0190 [label="知的財産原論"]
	ZM2E0190 [label="知的財産活用実践"]
	ZM3A0180 [label="デジタル表現基礎C"]
	73130051 [label="日本語基礎ⅢC"]
	73330011 [label="日本語ⅢS"]
	73330031 [label="日本語ⅢA"]
	73330051 [label="日本語ⅢC"]
	73330061 [label="日本語ⅢD"]
	73330071 [label="日本語ⅢE"]
	11150002 [label="キャリアデザイン"]
	18120001 [label="マーケティング基礎"]
	52330002 [label="米国史"]
	73330041 [label="日本語ⅢB"]
	91110021 [label="ゼミⅠ"]
	12320002 [label="デッサンⅠ"]
	13110001 [label="映像技法概論"]
	18120002 [label="マーケティング基礎"]
	33610001 [label="シナリオ創作演習Ⅰ"]
	34110001 [label="VFX演習Ⅰ"]
	34310003 [label="3DCG演習Ⅰ"]
	36110001 [label="Webサイトマークアップ演習"]
	36320001 [label="Webデザイン演習Ⅱ"]
	52140001 [label="日本文学"]
	11830002 [label="メディア概論"]
	12320003 [label="デッサンⅠ"]
	33310001 [label="写真演習Ⅰ"]
	34110002 [label="VFX演習Ⅰ"]
	36110002 [label="Webサイトマークアップ演習"]
	91110005 [label="ゼミⅠ"]
	91110006 [label="ゼミⅠ"]
	91110010 [label="ゼミⅠ"]
	91110014 [label="ゼミⅠ"]
	91110015 [label="ゼミⅠ"]
	91110026 [label="ゼミⅠ"]
	91110027 [label="ゼミⅠ"]
	52520002 [label="先端物理学"]
	52350001 [label="中国史"]
	10210002 [label="コンプライアンス基礎Ⅰ"]
	11350001 [label="日本語文章表現Ⅲ"]
	29330002 [label="特別講義Ｃ"]
	11140004 [label="Officeリテラシー"]
	29340002 [label="特別講義Ｄ"]
	32110001 [label="立体造形Ⅰ　　"]
	34310004 [label="3DCG演習Ⅰ"]
	54520001 [label="捜査と裁判"]
	73570011 [label="日本語Ⅶ"]
	14210001 [label="VFX概論"]
	21110001 [label="広告ビジネス"]
	21210001 [label="サウンドデザイン"]
	12360002 [label="立体模刻"]
	15110001 [label="アニメーション概論"]
	52160001 [label="マンガ文化論"]
	91110022 [label="ゼミⅠ"]
	16210001 [label="Webプランニング概論"]
	51810001 [label="CG数学Ⅰ"]
	ZM2D0140 [label="コンテンツデザイン演習A"]
	ZM2E0210 [label="先端マーケティング特論"]
	ZM3S0140 [label="プログラミング基礎Ⅰ"]
	ZM2D0150 [label="コンテンツデザイン演習B"]
	ZM3S0180 [label="アカデミックライティング"]
	35110003 [label="作画演習Ⅰ"]
	36520001 [label="Webサイト制作実践演習Ⅱ"]
	37150001 [label="プログラミング演習Ⅰ"]
	18140001 [label="統計基礎"]
	37110002 [label="C言語プログラム演習Ⅰ"]
	37150002 [label="プログラミング演習Ⅰ"]
	52110002 [label="音楽理論"]
	91110002 [label="ゼミⅠ"]
	91110003 [label="ゼミⅠ"]
	ZM2D0120 [label="ビジネスプランニング実践"]
	ZM3A0160 [label="プロデュース能力開発基礎Ⅱ"]
	18130001 [label="アカウンティング基礎"]
	91110001 [label="ゼミⅠ"]
	ZM3SP120 [label="特別講義B"]
	37510001 [label="ゲーム開発演習Ⅰ"]
	91110016 [label="ゼミⅠ"]
	10220001 [label="コンプライアンス基礎Ⅱ"]
	25220001 [label="アニメシナリオ概論Ⅱ"]
	71240011 [label="CoreEngⅣ Pro-SA "]
	71240021 [label="CoreEngⅣ Pro-A "]
	71240031 [label="CoreEngⅣ Pro-B "]
	71240041 [label="CoreEngⅣ Pro-C "]
	71240051 [label="CoreEngⅣ Pro-D "]
	71240061 [label="CoreEngⅣ Pro-E "]
	71340012 [label="CoreEngⅣ EAP-SA "]
	71340022 [label="CoreEngⅣ EAP-A "]
	71340032 [label="CoreEngⅣ EAP-B "]
	71340042 [label="CoreEngⅣ EAP-C "]
	71340052 [label="CoreEngⅣ EAP-D "]
	71340062 [label="CoreEngⅣ EAP-E "]
	75340001 [label="中国語Ⅳ"]
	15210001 [label="アニメ制作概論"]
	32320003 [label="タイポグラフィデザインⅡ"]
	33120004 [label="映像制作演習基礎B"]
	33420001 [label="映像制作演習応用B"]
	35240001 [label="デジタル作画演習Ⅳ"]
	85540001 [label="プロジェクト科目Ｄ"]
	91320010 [label="ゼミⅣ"]
	52340001 [label="イスラーム史"]
	91320006 [label="ゼミⅣ"]
	91320015 [label="ゼミⅣ"]
	91320020 [label="ゼミⅣ"]
	54140002 [label="心理学"]
	12300003 [label="デッサン基礎"]
	31210002 [label="基礎ツール演習Ⅱ-a"]
	31230006 [label="基礎ツール演習Ⅱ-c"]
	31240001 [label="基礎ツール演習Ⅱ-d"]
	33140001 [label="映像制作演習基礎D"]
	34340004 [label="3DCG演習Ⅳ"]
	35320001 [label="キャラクターデザイン原画演習Ⅱ"]
	36310002 [label="Webデザイン演習Ⅰ"]
	52210002 [label="身体表現"]
	73360011 [label="日本語ⅥS"]
	73360031 [label="日本語ⅥA"]
	73360041 [label="日本語ⅥB"]
	73360051 [label="日本語ⅥC"]
	73360061 [label="日本語ⅥD"]
	73360071 [label="日本語ⅥE"]
	12120002 [label="発想論Ⅱ"]
	52750001 [label="現代文化特別講義"]
	12300004 [label="デッサン基礎"]
	28310001 [label="金融論基礎"]
	31230004 [label="基礎ツール演習Ⅱ-c"]
	31240002 [label="基礎ツール演習Ⅱ-d"]
	32240001 [label="デザインベーシックⅣ"]
	36630001 [label="Webサイト表現演習応用B"]
	54510001 [label="法律の起源と現代社会に生きる法律"]
	91320004 [label="ゼミⅣ"]
	91320022 [label="ゼミⅣ"]
	51710001 [label="コンピュータ数学"]
	ZM3S0210 [label="先端マーケティング原論"]
	ZM3A0150 [label="コンテンツマネジメント概論"]
	ZM3S0110 [label="デジタルコミュニケーション原論"]
	ZM3S0230 [label="アカウンティング"]
	31250001 [label="基礎ツール演習Ⅱ-e"]
	36410001 [label="Webサイト表現演習"]
	52110001 [label="音楽理論"]
	91320002 [label="ゼミⅣ"]
	37140001 [label="C++プログラム演習Ⅱ"]
	37540001 [label="ゲーム開発演習Ⅳ"]
	91320003 [label="ゼミⅣ"]
	ZM3A0110 [label="基礎造形"]
	91320001 [label="ゼミⅣ"]
	ZM2E0150 [label="テクノロジー特論Ａ（インターネット）"]
	91320016 [label="ゼミⅣ"]
	LG020121 [label="中国語Ⅱ"]
	AN010111 [label="シナリオ作成演習"]
	LG014012 [label="EngⅣ(int.):Business"]
	LG014022 [label="EngⅣ(adv.):Business"]
	LG014024 [label="EngⅣ(adv.):Business"]
	GE030151 [label="宗教学"]
	GE020101 [label="美術解剖学Ⅱ"]
	LG014014 [label="EngⅣ(int.):Business"]
	GE030071 [label="デザイン史"]
	BA010071 [label="色彩論Ⅰ"]
	LG020021 [label="韓国語Ⅱ"]
	AN010051 [label="立体造形"]
	CB010151 [label="Webプロデュース"]
	CC050012 [label="プログラミング演習Ⅰ"]
	10210001 [label="コンプライアンス基礎Ⅰ"]
	25210001 [label="アニメシナリオ概論Ⅰ"]
	71230011 [label="CoreEngⅢ Pro-SA "]
	71230021 [label="CoreEngⅢ Pro-A "]
	71230031 [label="CoreEngⅢ Pro-B "]
	71230041 [label="CoreEngⅢ Pro-C "]
	71230051 [label="CoreEngⅢ Pro-D "]
	71230061 [label="CoreEngⅢ Pro-E "]
	71330012 [label="CoreEngⅢ EAP-SA "]
	71330022 [label="CoreEngⅢ EAP-A "]
	71330032 [label="CoreEngⅢ EAP-B "]
	71330042 [label="CoreEngⅢ EAP-C "]
	71330052 [label="CoreEngⅢ EAP-D "]
	71330062 [label="CoreEngⅢ EAP-E "]
	75330001 [label="中国語Ⅲ"]
	32310003 [label="タイポグラフィデザインⅠ"]
	33110004 [label="映像制作演習基礎A"]
	33110006 [label="映像制作演習基礎A"]
	35230001 [label="デジタル作画演習Ⅲ"]
	35420001 [label="美術演習Ⅰ"]
	52150001 [label="日本文化史"]
	71230012 [label="CoreEngⅢ Pro-SA "]
	71230022 [label="CoreEngⅢ Pro-A "]
	71230032 [label="CoreEngⅢ Pro-B "]
	71230042 [label="CoreEngⅢ Pro-C "]
	71230052 [label="CoreEngⅢ Pro-D "]
	71230062 [label="CoreEngⅢ Pro-E "]
	71330011 [label="CoreEngⅢ EAP-SA "]
	71330021 [label="CoreEngⅢ EAP-A "]
	71330031 [label="CoreEngⅢ EAP-B "]
	71330041 [label="CoreEngⅢ EAP-C "]
	71330051 [label="CoreEngⅢ EAP-D "]
	71330061 [label="CoreEngⅢ EAP-E "]
	23110001 [label="シナリオクリエイティブⅠ"]
	51510001 [label="ゲーム情報学"]
	71470014 [label="ContentEng_G_Ps_SA-B"]
	71480025 [label="ContentEng_H_BB_C-E"]
	BA010121 -> 91510024
	91120012 -> 91510024
	91310021 -> 91510024
	91320016 -> 91510024
	91110016 -> 91510024
	zz1HS07z -> zz8LB31z
	18320001 -> zz8LB451
	zz1HS07z -> zz8LB32z
	28220001 -> zz8LB35z
	ZM3S0180 -> zz8LB34z
	ZM3A0150 -> zz8LB34z
	52190001 -> zz8LB441
	zz8LB27z -> zz8LB05z
	27410001 -> zz8LB26z
	10210001 -> BA010051
	AN010051 -> 51210001
	32410001 -> 12220001
	32210001 -> 12220001
	BA010071 -> 12220001
	12410001 -> 12220001
	10220001 -> 10210001
	35110003 -> 35210002
	17110001 -> 37710001
	52110001 -> 71460021
	54140002 -> 71470014
	33110006 -> 33430002
	35210002 -> 35510001
	35110003 -> 35510001
	91120012 -> 91310021
	91110016 -> 91310021
	32210001 -> 32410001
	BA010071 -> 32410001
	12410001 -> 32410001
	35110003 -> 35310001
	32210001 -> 32230002
	36510001 -> 36620001
	36410001 -> 36620001
	27410001 -> ZM3S0120
	18220001 -> ZM3S0220
	ZM2D0120 -> ZM3S0220
	36120002 -> 36510001
	36110002 -> 36510001
	28220001 -> 28210002
	54140002 -> 28510001
	37510001 -> 37530001
	10210001 -> 10220001
	75310001 -> LG020121
	33110006 -> 33440002
	34310004 -> 34340004
	35120002 -> 35220002
	35110003 -> 35220002
	52110001 -> 71460014
	54140002 -> 71470023
	CB010011 -> 11520001
	33510001 -> 33540001
	33530001 -> 33540001
	18310001 -> 18320001
	32510001 -> 12330004
	12320003 -> 12330004
	ZM3A0110 -> 12330004
	32410001 -> 32320003
	32230002 -> 32320003
	32210001 -> 32320003
	32710001 -> 32320003
	BA010071 -> 32320003
	12410001 -> 32320003
	33110006 -> 33120004
	34330002 -> 34320001
	34310004 -> 34320001
	75110001 -> 75140001
	LG020021 -> 75140001
	75130001 -> 75140001
	ZM3A0140 -> ZM3A0190
	ZM3S0180 -> 73340061
	18120002 -> 28120001
	33240001 -> 33620001
	33210001 -> 33620001
	33230001 -> 33620001
	33220001 -> 33620001
	34130001 -> 34120002
	34110002 -> 34120002
	36110002 -> 36120002
	33310001 -> 33320001
	33330001 -> 33320001
	11350001 -> 11360001
	ZM3SP140 -> 29340002
	AN010051 -> 32120001
	36510001 -> 36610001
	36310002 -> 36610001
	16210001 -> 16310001
	ZM3S0220 -> ZM2D0130
	18220001 -> ZM2D0130
	ZM3A0150 -> ZM2D0130
	ZM3S0240 -> ZM2E0120
	31110017 -> 35120002
	35110003 -> 35120002
	35130001 -> 35120002
	15110001 -> 35120002
	37130001 -> 27410001
	CC050012 -> 27410001
	52190001 -> 52730001
	52190001 -> 37520001
	CC050012 -> 37520001
	zz1HS07z -> zz1HS09z
	zz1HS07z -> zz1HS10z
	zz1HS07z -> zz1HS11z
	zz1HS07z -> zz1HS12z
	zz1HS07z -> zz1HS13z
	zz1HS07z -> zz1HS14z
	zz1HS07z -> zz1HS15z
	zz1HS07z -> zz1HS16z
	zz1HS07z -> zz1HS17z
	zz1HS07z -> zz1HS18z
	zz1HS07z -> zz1HS19z
	zz1HS07z -> zz1HS20z
	73110041 -> 73120041
	51210001 -> GE020101
	AN010051 -> GE020101
	33110006 -> 33140001
	34540002 -> 34540001
	34530002 -> 34540001
	36120002 -> 37240001
	36110002 -> 37240001
	37210002 -> 37240001
	CC050012 -> 37240001
	12320003 -> 35140001
	35130001 -> 35140001
	BA010121 -> 12520001
	12120002 -> 12520001
	ZM3A0110 -> 12350001
	18320001 -> 18310001
	33210001 -> 33240001
	54140002 -> 18420001
	18410001 -> 18420001
	17110001 -> 37720001
	75110001 -> LG020021
	18210001 -> 18220001
	ZM3A0140 -> ZM3A0170
	52190001 -> ZM1A0110
	52180001 -> ZM1A0110
	52530001 -> ZM1A0110
	ZM3A0110 -> 12300004
	18120002 -> 28540001
	27510001 -> 29320002
	ZM3SP120 -> 29320002
	34110002 -> 34140001
	31110017 -> 36310002
	54140002 -> 12240001
	BA010071 -> 12240001
	32530001 -> 32540001
	33310001 -> 33340001
	35210002 -> 35520001
	35110003 -> 35520001
	zz1HS07z -> zz1HS21z
	zz1HS07z -> zz1HS22z
	zz1HS07z -> zz1HS23z
	zz1HS07z -> zz1HS25z
	zz1HS07z -> zz1HS26z
	zz1HS07z -> zz1HS27z
	11150002 -> CB010181
	34330002 -> 34310004
	10010002 -> BA010157
	zz1HS07z -> ZM3A0120
	52190001 -> ZM3A0130
	zz1HS07z -> ZM3A0130
	52210002 -> ZM3S0240
	ZM3S0220 -> ZM3SP110
	18220001 -> ZM3SP110
	52190001 -> ZM3SP140
	16110001 -> CC030011
	11130005 -> IS010041
	11130005 -> IS010042
	29110001 -> 29120001
	29120001 -> 29130001
	29130001 -> 29140001
	91110016 -> 85110001
	91120012 -> 85120001
	91310021 -> 85130001
	91320016 -> 85140001
	10110003 -> 11810001
	11150002 -> 11810001
	32410001 -> 32310003
	32210001 -> 32310003
	32710001 -> 32310003
	BA010071 -> 32310003
	12410001 -> 32310003
	33330001 -> 33310001
	36120002 -> 36110002
	37120002 -> 37110002
	51410001 -> 73110094
	33120004 -> 33510001
	33140001 -> 33510001
	33110006 -> 33510001
	33130001 -> 33510001
	33520001 -> 33510001
	35210002 -> 35210001
	35110003 -> 35210001
	52190001 -> 52720001
	52530001 -> 52720001
	BA010121 -> 12610001
	33110006 -> 33410002
	37130001 -> 37310001
	CC050012 -> 37310001
	GE030151 -> 54310001
	73110041 -> 73130041
	51210001 -> 51230001
	AN010051 -> 51230001
	12320003 -> 32510001
	34510002 -> 34510001
	31110017 -> 35110003
	35120002 -> 35110003
	15110001 -> 35110003
	37220002 -> 37210002
	52190001 -> 12410001
	11210001 -> 12410001
	28220001 -> 12410001
	GE030071 -> 51110001
	12330004 -> 12320003
	32510001 -> 12320003
	ZM3A0110 -> 12320003
	27410001 -> 17110001
	75110001 -> 75130001
	LG020021 -> 75130001
	CB010011 -> 11510001
	11520001 -> 11510001
	54140002 -> 33230001
	33210001 -> 33230001
	33540001 -> 33530001
	33520001 -> 33530001
	33110006 -> 33130001
	34530002 -> 34530001
	36120002 -> 37230001
	36110002 -> 37230001
	37210002 -> 37230001
	CC050012 -> 37230001
	12320003 -> 35130001
	BA010121 -> 12510001
	12350001 -> 12340001
	12320003 -> 12340001
	ZM3A0110 -> 12340001
	54140002 -> 18410001
	18220001 -> 18210001
	52190001 -> ZM2E0250
	ZM3A0110 -> 12360002
	18120002 -> 28220001
	27510001 -> 29310001
	ZM3SP110 -> 29310001
	34110002 -> 34130001
	54140002 -> 12230001
	BA010071 -> 12230001
	32510001 -> 32530001
	33340001 -> 33330001
	32410001 -> 32220001
	32230002 -> 32220001
	32210001 -> 32220001
	BA010071 -> 32220001
	12410001 -> 32220001
	33120004 -> 33520001
	33140001 -> 33520001
	33110006 -> 33520001
	33130001 -> 33520001
	35220002 -> 35220001
	35120002 -> 35220001
	35110003 -> 35220001
	BA010121 -> 12620001
	37130001 -> 37320001
	CC050012 -> 37320001
	GE030151 -> 54320001
	73110041 -> 73140041
	51210001 -> 51240001
	AN010051 -> 51240001
	12320003 -> 32520001
	33120004 -> 33420001
	33140001 -> 33420001
	33110006 -> 33420001
	33130001 -> 33420001
	34510002 -> 34520001
	34520002 -> 34520001
	CC050012 -> 37220002
	GE030071 -> 51120001
	33210001 -> 33220001
	11150002 -> ZM2E0180
	52190001 -> ZM2E0180
	ZM3A0140 -> ZM3A0180
	33240001 -> 33610001
	33210001 -> 33610001
	33230001 -> 33610001
	33220001 -> 33610001
	34120002 -> 34110002
	34130001 -> 34110002
	27510001 -> 36320001
	36310002 -> 36320001
	AN010051 -> 32110001
	16310001 -> 16210001
	51710001 -> 51810001
	ZM2D0150 -> ZM2D0140
	28110001 -> ZM2E0210
	28220001 -> ZM2E0210
	ZM2D0140 -> ZM2D0150
	zz1HS07z -> ZM3S0180
	36510001 -> 36520001
	18220001 -> 18140001
	18210001 -> 18140001
	ZM3S0220 -> ZM2D0120
	18220001 -> ZM2D0120
	ZM3S0230 -> ZM2D0120
	54140002 -> ZM3A0160
	ZM2E0120 -> ZM3A0160
	ZM3S0230 -> 18130001
	54140002 -> ZM3SP120
	52530001 -> ZM3SP120
	52190001 -> 37510001
	CC050012 -> 37510001
	75330001 -> 75340001
	35210002 -> 35240001
	35140001 -> 35240001
	35110003 -> 35240001
	35110003 -> 35320001
	36510001 -> 36630001
	36410001 -> 36630001
	28110001 -> ZM3S0210
	28220001 -> ZM3S0210
	36120002 -> 36410001
	36110002 -> 36410001
	CC050012 -> 37140001
	37510001 -> 37540001
	27410001 -> ZM2E0150
	75310001 -> 75330001
	35210002 -> 35230001
	35110003 -> 35230001
	35130001 -> 35230001
}
